{
  "version": 4,
  "configurePresets": [
    {
      "name": "gcc-debug",
      "displayName": "build gcc-debug",
      "description": "msys mingw64 debug build gcc + ninja",
      "binaryDir": "${sourceDir}/build/gcc-debug",
      "toolchainFile": "${sourceDir}/toolchains/msys-mingw64-gcc.cmake",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "RAYLIB_ROOT": "E:/Lib/raylib-6.0_win64_mingw-w64/raylib-6.0_win64_mingw-w64",
        "CMAKE_CXX_COMPILER": "E:/Msys/mingw64/bin/g++.exe",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "gcc-release",
      "displayName": "build gcc-release",
      "description": "msys mingw64 debug build gcc + ninja",
      "binaryDir": "${sourceDir}/build/gcc-release",
      "toolchainFile": "${sourceDir}/toolchains/msys-mingw64-gcc.cmake",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "RAYLIB_ROOT": "E:/Lib/raylib-6.0_win64_mingw-w64/raylib-6.0_win64_mingw-w64",
        "CMAKE_CXX_COMPILER": "E:/Msys/mingw64/bin/g++.exe",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "clang-debug",
      "displayName": "build clang-debug",
      "description": "msys mingw64 debug build clang + ninja",
      "binaryDir": "${sourceDir}/build/clang-debug",
      "toolchainFile": "${sourceDir}/toolchains/msys-mingw64-clang.cmake",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "E:/Msys/mingw64/bin/clang++.exe",
        "CMAKE_BUILD_TYPE": "Debug",
        "RAYLIB_ROOT": "E:/Lib/raylib-6.0_win64_mingw-w64/raylib-6.0_win64_mingw-w64",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "clang-release",
      "displayName": "build clang-release",
      "description": "msys mingw64 debug build clang + ninja",
      "binaryDir": "${sourceDir}/build/clang-release",
      "toolchainFile": "${sourceDir}/toolchains/msys-mingw64-clang.cmake",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "E:/Msys/mingw64/bin/clang++.exe",
        "CMAKE_BUILD_TYPE": "Release",
        "RAYLIB_ROOT": "E:/Lib/raylib-6.0_win64_mingw-w64/raylib-6.0_win64_mingw-w64",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ]
}
