{
  "version": 4,
  "configurePresets": [
    {
      "name": "gcc-debug",
      "displayName": "build gcc-debug",
      "description": "msys mingw64 debug build gcc + ninja",
      "binaryDir": "${sourceDir}/build/gcc-debug",
      "toolchainFile": "${sourceDir}/toolchains/msys-mingw64-gcc.cmake",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "gcc-release",
      "displayName": "build gcc-release",
      "description": "msys mingw64 debug build gcc + ninja",
      "binaryDir": "${sourceDir}/build/gcc-release",
      "toolchainFile": "${sourceDir}/toolchains/msys-mingw64-gcc.cmake",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "clang-debug",
      "displayName": "build clang-debug",
      "description": "msys mingw64 debug build clang + ninja",
      "binaryDir": "${sourceDir}/build/clang-debug",
      "toolchainFile": "${sourceDir}/toolchains/msys-mingw64-clang.cmake",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "clang-release",
      "displayName": "build clang-release",
      "description": "msys mingw64 debug build clang + ninja",
      "binaryDir": "${sourceDir}/build/clang-release",
      "toolchainFile": "${sourceDir}/toolchains/msys-mingw64-clang.cmake",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "gcc-debug-build",
      "displayName": "Build (gcc debug)",
      "configurePreset": "gcc-debug"
    },
    {
      "name": "gcc-release-build",
      "displayName": "Build (release debug)",
      "configurePreset": "gcc-release"
    },
    {
      "name": "clang-debug-build",
      "displayName": "Build (clang debug)",
      "configurePreset": "clang-debug"
    },
    {
      "name": "clang-release-build",
      "displayName": "Build (clang release)",
      "configurePreset": "clang-release"
    }
  ]
}
